# SPERT-3 Reference Model

[FULL_CORE]
model_type : full_core
# Core dimensions options: 2D / 3D
core_dimensions : 2D
# Transient Rod (TR) config options: TI = Transient In; TO = Transient Out;
TR_config: TI
# Control Rod (CR) config options: CI = Control In; CO = Control Out; SI = Suppressor In
CR_config : CO
# Core condition options: CZP (cold zero power) / HZP (hot zero power) / vartemp (choose temperatures)
core_condition : vartemp
# Core temperatures, relevant ONLY if the condition is 'vartemp'
fuel_temp : 294
#for CZP =294, for HZP = 560
core_temp : 294
#for CZP =294, for HZP = 560
# Cross Sections path
#xs_lib : /home/oritai/libraries/jeff-3.3-hdf5/cross_sections.xml
xs_lib : /home/oritai/libraries/endfb-vii.1-hdf5/cross_sections.xml
# use S_alpha_beta
use_sab : True
# Settings
n_batches : 150
n_inactive : 30
n_particles : 10000
tallies_generate: False
tallies_parse: False

[QTR_CORE]
model_type : quarter_core

[PC]
model_type : pincell

[FA]
model_type : fuel_assembly

[CR]
model_type : control_rod

[TR]
model_type : transient_rod
