# SPERT-3 Reference Model

[FULL_CORE]
model_type : full_core
# Core dimensions options: 2D / 3D
core_dimensions : 2D
# Transient Rod (TR) config options: TI = Transient In; TO = Transient Out;
TR_config: TR_config_TEMPLATE
# Control Rod (CR) config options: CI = Control In; CO = Control Out; SI = Suppressor In
CR_config : CR_config_TEMPLATE
# Core condition options: CZP (cold zero power) / HZP (hot zero power)
core_condition : core_condition_TEMPLATE
# Cross Sections path
xs_lib : /home/kinast/xs_lib/jeff32_hdf5/cross_sections.xml
# use S_alpha_beta
use_sab : True
# Settings
n_batches : 500
n_inactive : 50
n_particles : 50000
tallies_generate: True
tallies_parse: True

[QTR_CORE]
model_type : quarter_core

[PC]
model_type : pincell

[FA]
model_type : fuel_assembly

[CR]
model_type : control_rod

[TR]
model_type : transient_rod
